HTTP_PROXY=http://proxy.eu.novartis.net:2010
HTTPS_PROXY=http://proxy.eu.novartis.net:2010
http_proxy=http://proxy.eu.novartis.net:2010
https_proxy=http://proxy.eu.novartis.net:2010
NO_PROXY=.novartis.net
no_proxy=.novartis.net
