HTTP_PROXY=http://proxy-euie.aws.novartis.net:3128
HTTPS_PROXY=http://proxy-euie.aws.novartis.net:3128
http_proxy=http://proxy-euie.aws.novartis.net:3128
https_proxy=http://proxy-euie.aws.novartis.net:3128
